tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/cask-fonts"

brew "asdf"
brew "bat"
brew "cmake"
brew "coreutils"
brew "curl"
brew "fd"
brew "fish"
brew "git"
brew "gnupg"
brew "jq"
brew "neovim"
brew "ripgrep"
brew "shellcheck"
brew "stylua"
brew "tealdeer"
brew "tmux"
brew "wget"
brew "yadm"

cask "brave-browser-beta"
cask "alt-tab"
cask "appcleaner"
cask "hazel"
# cask "iterm2"
cask "neovide"
cask "wezterm"

cask "1password"
cask "1password-cli"
