[user]
  name = "~holmus-hiddyn"
  email = "github@hiddyn.bisnem.net"

[color]
	branch      = auto
	diff        = auto
	grep        = auto
	interactive = auto
	status      = auto
	ui          = auto
	pager       = true

# ============================================================================
# URL aliases
# ============================================================================

[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
	insteadOf = "github:"

[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
	insteadOf = "gist:"

# ============================================================================
# Repo settings and command options
# ============================================================================

[blame]
	date = short
	showEmail = true

[credential]
	helper = osxkeychain

[init]
  defaultBranch = main